\relax 
\citation{DJVP}
\citation{DJVP}
\citation{SJAR}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aims}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of Theory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research Paper 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Research Paper 2}{2}\protected@file@percent }
\citation{AAWS}
\citation{LCGL}
\citation{GGRL}
\citation{SJAR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Research Paper 3}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Research Paper 4}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Methodology}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choice of Metric for Analysis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Presentation of Results}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tables}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Times taken to get the correct output for the specific input on computer system 1 using the algorithm with stacks.}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Times taken to get the correct output for the specific input on computer system 2 using the algorithm with stacks.}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Times taken to get the correct output for the specific input on computer system 1 using the recursive algorithm.}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Times taken to get the correct output for the specific input on computer system 2 using the recursive algorithm.}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Graphs}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Number of empty elements affects runtime of each \\algorithm}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tables of Results}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces the number of empty elements in a sudoku puzzle affects the time taken to be solved for the stacks implementation.}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces the number of empty elements in a sudoku puzzle affects the time taken to be solved for the recursive implementation.}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Graphs of Results}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Interpretation of Results}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Relate results to Theory}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{14}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{Project}
\bibcite{DJVP}{1}
\bibcite{SJAR}{2}
\bibcite{AAWS}{3}
\bibcite{LCGL}{4}
\bibcite{GGRL}{5}
\bibcite{art6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {A}Backtracking Implementation Using Stacks}{17}\protected@file@percent }
\citation{art6}
\@writefile{toc}{\contentsline {section}{\numberline {B}Backtracking Implementation Using Recursion}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Timer Class}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Backtracking Stack Implementation for Cell Count Experiment}{25}\protected@file@percent }
\citation{art6}
\@writefile{toc}{\contentsline {section}{\numberline {E}Backtracking Recursive Implementation for Cell Count Experiment}{30}\protected@file@percent }
